<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #36445c;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CustomerController">
   <children>
      <Button fx:id="addButton" layoutX="37.0" layoutY="426.0" mnemonicParsing="false" onAction="#addOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #196151;" text="A D D" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="menu" layoutX="37.0" layoutY="577.0" mnemonicParsing="false" onAction="#menuOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #e96151;" text="M E N U" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="modButton" layoutX="36.0" layoutY="468.0" mnemonicParsing="false" onAction="#modOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #196151;" text="M O D I F Y" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="deleteButton" layoutX="36.0" layoutY="510.0" mnemonicParsing="false" onAction="#deleteOnAction" prefHeight="26.0" prefWidth="126.0" style="-fx-background-color: #196151;" text="D E L E T E" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="nameTxt" alignment="BOTTOM_LEFT" layoutX="19.0" layoutY="70.0" prefHeight="26.0" prefWidth="169.0" promptText="Customer Name" />
      <TextField fx:id="phoneTxt" layoutX="18.0" layoutY="106.0" prefHeight="26.0" prefWidth="170.0" promptText="Phone Number" />
      <TextField fx:id="addressTxt" layoutX="18.0" layoutY="143.0" prefHeight="26.0" prefWidth="170.0" promptText="Address" />
      <TextField fx:id="postalTxt" layoutX="18.0" layoutY="179.0" prefHeight="26.0" prefWidth="170.0" promptText="Postal Code" />
      <Button fx:id="saveButton" layoutX="18.0" layoutY="351.0" mnemonicParsing="false" onAction="#setSaveButton" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #196151;" text="S A V E" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="114.0" layoutY="351.0" mnemonicParsing="false" onAction="#cancelOnAction" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: #e96151;" text="CANCEL" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="customerTable" layoutX="224.0" layoutY="47.0" prefHeight="602.0" prefWidth="762.0" style="-fx-background-color: #97a3b8;">
        <columns>
          <TableColumn fx:id="customerID" prefWidth="30.0" style="-fx-alignment: CENTER;" text="ID" />
          <TableColumn fx:id="customerName" prefWidth="135.199951171875" style="-fx-alignment: CENTER;" text="CUSTOMER NAME" />
            <TableColumn fx:id="customerPhone" prefWidth="88.800048828125" style="-fx-alignment: CENTER;" text="PHONE" />
               <TableColumn fx:id="customerAddress" prefWidth="218.4000244140625" style="-fx-alignment: CENTER;" text="ADDRESS" />
            <TableColumn fx:id="customerState" prefWidth="104.0" style="-fx-alignment: CENTER;" text="STATE" />
           <TableColumn fx:id="customerPostal" prefWidth="80.8001708984375" style="-fx-alignment: CENTER;" text="POSTAL" />
           <TableColumn fx:id="customerCountry" prefWidth="107.199951171875" style="-fx-alignment: CENTER;" text="COUNTRY" />
        </columns>
      </TableView>
      <TextField fx:id="IDTxt" layoutX="63.0" layoutY="36.0" prefHeight="26.0" prefWidth="116.0" visible="false" />
      <TextField fx:id="IDTxt1" layoutX="73.0" layoutY="46.0" prefHeight="26.0" prefWidth="116.0" visible="false" />
      <Label layoutX="23.0" layoutY="41.0" text="ID:" textFill="WHITE" />
      <ComboBox fx:id="countryComboBox" layoutX="18.0" layoutY="214.0" onAction="#getStates" prefHeight="26.0" prefWidth="170.0" promptText="Country" />
      <ComboBox fx:id="stateComboBox" layoutX="18.0" layoutY="256.0" prefHeight="26.0" prefWidth="170.0"  />
      <Label fx:id="warningTxt" layoutX="9.0" layoutY="385.0" prefHeight="26.0" prefWidth="198.0" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
